spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_agile?useSSL=false&serverTimezone=UTC
spring.datasource.username=user1
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver